PORT =
LOGGER_TYPE =
MONGO_URI = 
HASHING = 
JWT_BACKEND =
SERVER_MODE =
DEPLOYMENT_STATUS =

ADMINJS_KEY =

SERVER_ENDPOINT = 
CLIENT_ENDPOINT = 

NODEMAILER_HOST = smtp.gmail.com
NODEMAILER_SERVICE = gmail
NODEMAILER_ACCOUNT_USERNAME = 
NODEMAILER_ACCOUNT_PASSWORD = 
NODEMAILER_ACCOUNT_USERNAME_1 = 
NODEMAILER_ACCOUNT_PASSWORD_1 = 
NODEMAILER_ACCOUNT_USERNAME_2 = 
NODEMAILER_ACCOUNT_PASSWORD_2 = 

VPS_SOCKET = 

ADMIN_FNAME =
ADMIN_LNAME =
ADMIN_EMAIL =
ADMIN_PASS = 
ADMIN_PNUMBER =
ADMIN_DESIGNATION =

ADMIN_ROUTE = 
SECRET_CLIENT_KEY=