
                    // Plot adds click events to the entire chart area
                    plot.on('plot:click', (...args) => {
                        console.log(...args);
                        console.log("hello");
                    });

                    // Element to add a click event, element represents the graphic elements, graphical elements, please see: https://g2.antv.vision/en/docs/manual/concepts/element
                    plot.on('element:click', (...args) => {
                        console.log(...args);
                    });

                    // Legend adds click events
                    plot.on('legend-item:click', (...args) => {
                        console.log(...args);
                    });

                    // Legend name adds click event
                    plot.on('legend-item-name:click', (...args) => {
                        console.log(...args);
                    });
                    // Label adds click events
                    plot.on('label:click', (...args) => {
                        console.log(...args);
                    });

                    // Mask adds click events
                    plot.on('mask:click', (...args) => {
                        console.log(...args);
                    });

                    // Axis-label adds click events
                    plot.on('axis-label:click', (...args) => {
                        console.log(...args);
                    });

                    // Add click events to the annotation
                    plot.on('annotation:click', (...args) => {
                    console.log(...args);
                    });